#!name=面板-机场信息
#!desc=流量信息/智能提醒/到期日期
#!category=面板模块
#!arguments=AirportName:机场名称,RESET_DAY:到期日期,URL:机场链接,icon:tornado,color:#DF4688

[Panel]
Sub-info = script-name={{{AirportName}}},update-interval=7200

[Script]
{{{AirportName}}} = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=86400,argument="url={{{URL}}}&title={{{AirportName}}}&reset_day={{{RESET_DAY}}}&icon={{{tornado}}}&color={{{#DF4688}}}"
